HOST=health-complex-db
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_DB=health_complex_db

JWT_SECRET=0e370363e65bb11c131e0c7b0ba973c3e9af96913e1f4ae5a76d4b098c232346

MAIL_USERNAME=lisavystanislau@gmail.com
MAIL_PASSWORD=szojdgkxhgkihcbg